{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Mplus Iterator: Text Output + Diagram",
      "type": "shell",
      "command": "${workspaceFolder}/tools/bash/mplus-iterator.sh",
      "args": ["-i", "${fileBasenameNoExtension}"],
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "Mplus Iterator: HTML Output + Diagram",
      "type": "shell",
      "command": "${workspaceFolder}/tools/bash/mplus-iterator.sh",
      "args": ["-i", "${fileBasenameNoExtension}", "-t", "html"],
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "Mplus R: Generate Fit Table for Outputs",
      "type": "shell",
      "command": "${workspaceFolder}/tools/bash/r-generate-fit-tables.sh",
      "args": [
        "-i",
        "${relativeFileDirname}/output",
        "-w",
        "${workspaceFolder}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Mplus - HTML output w/Diagram",
      "type": "process",
      "command": "mplus.exe",
      "args": ["${fileBasename}", "/html", "/diagram"],
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Run Mplus - Text Output w/Diagram",
      "type": "process",
      "command": "mplus.exe",
      "args": ["${fileBasename}", "/diagram"],
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Open Mplus Diagrammer",
      "type": "process",
      "command": "Diagrammer.exe",
      "args": ["${fileBasename}"],
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "none",
        "isDefault": false
      }
    }
  ]
}
